<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hangman</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Oswald:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<audio id="gameOverAudio" src="./assets/sounds/killedkenny.wav" autostart="false"></audio>
	<audio id="themeSong" src="./assets/sounds/ThemeSong.wav" autostart="false"></audio>
</head>
<body>

<div id="opening"><h1>Press any button to begin, and don't kill Kenny.</h1></div>
	<header><h1>South Park HANGMAN</h1></header>
	<div id="stripe"><button id="resetGame">New Word</button></div>

	

	<div class="main">
		<div class="console">
		<div id="gameResult" class="hidden"></div>
			<div id="letters">
			<h3>Click (or type) a Letter</h3>
				<div id="alphabet">
					

				</div>
				<div id="guessed">
					<h3 id="guessedTitle"></h3>
					<div id="guessedLetters"></div>
				</div>
			</div>
			<div id="gameArea">
				<div id="hangman">

				</div>
				<div id="wordSpaces">

				</div>
			</div>

		</div>

	</div>


</body>
<script type="text/javascript" src="assets/js/hangman.js"></script>
</html>